<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Raleway:400">
    <style>
      * {
        box-sizing: border-box;
      }

      .life-header {
        font-family: 'Raleway', sans-serif;
        color: #333;
        height: 60px;
        padding: 0 20px;
      }

      .life-header h1 {
        display: inline-block;
        float: left;
        line-height: 60px;
        font-size: 24px;
      }

      .life-header button {
        background: none;
        outline: none;
        border: 1px solid #EEE;
        height: 40px;
        margin: 10px 0;
        font-family: 'Raleway', sans-serif;
        color: #333;
        font-size: 20px;
        padding: 0 12px;
        border-radius: 4px;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      .life-header button:hover {
        box-shadow: 1px 1px 1px rgba(232, 232, 232, .5);
      }

      .life-header button:active {
        box-shadow: none;
        transform: translate(1px, 1px);
      }

      .life-settings {
        display: inline-block;
        float: right;
      }

      .life-board {
        margin: 0 auto;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }

      .life-cell {
        width: 40px;
        height: 40px;
        border: 1px solid #EEE;
        cursor: pointer; /* fixes iOS click events lol */
      }

      .life-cell.alive {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <div id="game"></div>
    <script src="app.js"></script>
  </body>
</html>
